{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-NKFQK11\\NONAME9XND;database=ModuleAppDb;user id=sa;password=noname9xnd;MultipleActiveResultSets=True;App=EntityFramework"
    "DefaultConnection": "Server=.;Database=ModuleAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}