{
  "ConnectionString": "Server=DESKTOP-NKFQK11;Database=TestMicro.CatalogDb;User Id = sa;Password = noname9xnd;MultipleActiveResultSets=true",
  "PicBaseUrl": "http://localhost:5101/api/v1/catalog/items/[0]/pic/",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Debug",
        "System": "Warning"
      }
    }
  },
  "EventBusConnection": "localhost"
}
