{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QRPI657;Database=Equinox;Trusted_Connection=True;MultipleActiveResultSets=true;user id=sa;password=noname9xnd;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "SetYourDataHere",
      "AppSecret": "SetYourDataHere"
    },
    "Google": {
      "ClientId": "SetYourDataHere",
      "ClientSecret": "SetYourDataHere"
    }
  }
}