{
  "product": {
    "name": "ProductElasticSearchAdvanced",
    "description": "A short description of the site",
    "owner": "noname",
    "productsPerPage": 50
  },
  "elasticsearch": {
    "index": "products",
    "url": "http://localhost:9200/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}